<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="slide2.js"></script>
</head>
<body onload="showDivs(1)">

<div class="parent">
<div class="slide">
<img  src="HTML test/ringco.jpg"></div>
<div class="slide1">The Ring</div>
<div class="slide">
<img  src="HTML test/annabelco.jpg"></div>
<div class="slide1">Annabelle</div>
<div class="slide">
<img  src="HTML test/saw-poster.jpg"></div>
<div class="slide1">Saw</div>
<div class="slide">
<img  src="HTML test/ghostco.png">
</div>
<div class="slide1">13 Ghost</div>
<div class="slide">
<img  src="HTML test/insico.jpg">
</div>
<div class="slide1">Insidious</div>
<div class="slide">
<img  src="HTML test/conjuco.jpg">
</div>
<div class="slide1">The Conjuring</div>
<div class="child">
<button id="preB" onclick="plusDivs(-1)">Back</button>
<button id="nextB" onclick="plusDivs(1)">Next</button></div>
</div>

<style type="text/css">
	.parent{
		position: absolute;
		
	}
	body{
		padding-left: 35%;
		padding-top: 15%;
	}
	.slide{
		height: 400px;
		width: 350px;
	}
	.slide1
	{
		color: blue;
		font-size: 400%;
	}
	.child{
		position: relative;
		margin-top: -150px;
		margin-left: -7px;
		border:0px solid black;
	}
	#nextB{
		margin-left: 412px;
		width: 50px;
		height: 35px;
		color: white;
		background: rgba(0,0,0,.3);
	}
	#preB{
	width: 50px;
	height: 35px;
	color: white;
	background: rgba(0,0,0,.3);}
	img{
		width: 500px;
		height: 400px;
		border-radius: 20px;
		border: 3px solid powderblue;
	}
</style>
</body>
</html>